#create .env like this
APP_PORT=8080
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='assignment_scg'
DB_PASSWORD='root'
DB_DATABASE='assignment_scg'
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_ENDPOINT='https://maps.googleapis.com/maps'
GOOGLE_RECAPTCHA_API_KEY=
GOOGLE_RECAPTCHA_API_ENDPOINT='https://recaptchaenterprise.googleapis.com/v1/projects/cryptic-acrobat-279905'
TZ="Asia/Bangkok"