APP_PORT=8080
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='assignment_scg'
DB_PASSWORD='root'
DB_DATABASE='assignment_scg'
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_ENDPOIN='https://maps.googleapis.com/maps'
TZ="Asia/Bangkok"